<?xml version="1.0" encoding="utf-8"?>
<!-- initialLayout/previewLayout 用静态预览布局；targetCell* 等 API 31+ 属性见 next_widget_info 注释 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_preview_week_grid"
    android:resizeMode="horizontal|vertical"
    android:configure="com.buaa.schedule.widget.WidgetConfigActivity"
    android:description="@string/widget_week_grid_desc"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:previewLayout="@layout/widget_preview_week_grid"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />
